-------------------------///--------------------------
Configurando o Git

git config --global user.name "NOME"

git config --global user.email emailemail@gmail.com

-------------------------///--------------------------
Criar o Projeto

dotnet new mvc -o Cozastore

pressione: ctrl + shift + P
digite: nuget
pesquisar e instalar
    - EntityFrameworkCore
    - EntityFrameworkCore.Design
    - EntityFrameworkCore.InMemory
    - AspNet.Identity.EntityFrameworkCore
-------------------------///--------------------------
ANOTAÇÕES

Model - classe que representa um dado que você quer configurar
tlg?